Teads_Config/teads_config_20minDE_iOS.json (before)
{
  "teads_config": [
    {
      "adunit": "inside-full-pos1/lifestyle",
      "teads_placement_id": "86992"
    },
    {
      "adunit": "inside-full-pos1/leben",
      "teads_placement_id": "86992"
    },
    {
      "adunit": "inside-full-pos1/people",
      "teads_placement_id": "86992"
    },
    {
      "adunit": "inside-full-pos1/community",
      "teads_placement_id": "86992"
    },
    {
      "adunit": "inside-full-pos1/living",
      "teads_placement_id": "86992"
    },
    {
      "adunit": "inside-full-pos1/fitness",
      "teads_placement_id": "86992"
    },
    {
      "adunit": "inside-full-pos1/entertainment",
      "teads_placement_id": "86991"
    },
    {
      "adunit": "inside-full-pos1/finance",
      "teads_placement_id": "86995"
    },
    {
      "adunit": "inside-full-pos1/news",
      "teads_placement_id": "86989"
    },
    {
      "adunit": "inside-full-pos1/wohnen",
      "teads_placement_id": "101824"
    },
    {
      "adunit": "inside-full-pos1/",
      "teads_placement_id": "92526"
    },
      {
      "adunit": "inside-full-comment-pos1/wohnen",
      "teads_placement_id": "101727"
    },
         {
      "adunit": "inside-full-comment-pos2/wohnen",
      "teads_placement_id": "101727"
    },
            {
      "adunit": "inside-full-comment-pos3/wohnen",
      "teads_placement_id": "101727"
    },
             {
      "adunit": "inside-full-comment-pos4/wohnen",
      "teads_placement_id": "101727"
    },
                {
      "adunit": "inside-full-comment-pos5/wohnen",
      "teads_placement_id": "101727"
    },
                  {
      "adunit": "inside-full-comment-pos6/wohnen",
      "teads_placement_id": "101727"
    },
                   {
      "adunit": "inside-full-comment-pos7/wohnen",
      "teads_placement_id": "101727"
    },
                     {
      "adunit": "inside-full-comment-pos8/wohnen",
      "teads_placement_id": "101727"
    },
    {
      "adunit": "inside-full-comment-pos1",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos2",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos3",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos4",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos5",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos6",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos7",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos8",
      "teads_placement_id": "101103"
    }
  ]
}

Teads_Config/teads_config_20minDE_iOS.json (after)
{
  "teads_config": [
    {
      "adunit": "inside-full-pos1/lifestyle",
      "teads_placement_id": "86992"
    },
    {
      "adunit": "inside-full-pos1/leben",
      "teads_placement_id": "86992"
    },
    {
      "adunit": "inside-full-pos1/people",
      "teads_placement_id": "86992"
    },
    {
      "adunit": "inside-full-pos1/community",
      "teads_placement_id": "86992"
    },
    {
      "adunit": "inside-full-pos1/living",
      "teads_placement_id": "86992"
    },
    {
      "adunit": "inside-full-pos1/fitness",
      "teads_placement_id": "86992"
    },
    {
      "adunit": "inside-full-pos1/entertainment",
      "teads_placement_id": "86991"
    },
    {
      "adunit": "inside-full-pos1/finance",
      "teads_placement_id": "86995"
    },
    {
      "adunit": "inside-full-pos1/news",
      "teads_placement_id": "86989"
    },
    {
      "adunit": "inside-full-pos1/wohnen",
      "teads_placement_id": "101824"
    },
      {
      "adunit": "inside-full-pos1/schweiz/energychallenge",
      "teads_placement_id": "thisChannelMustNotServeAnyAds"
    },
      {
      "adunit": "inside-full-pos1/kultur/kaffeepause",
      "teads_placement_id": "thisChannelMustNotServeAnyAds"
    },
    {
      "adunit": "inside-full-pos1/",
      "teads_placement_id": "92526"
    },
      {
      "adunit": "inside-full-comment-pos1/wohnen",
      "teads_placement_id": "101727"
    },
         {
      "adunit": "inside-full-comment-pos2/wohnen",
      "teads_placement_id": "101727"
    },
            {
      "adunit": "inside-full-comment-pos3/wohnen",
      "teads_placement_id": "101727"
    },
             {
      "adunit": "inside-full-comment-pos4/wohnen",
      "teads_placement_id": "101727"
    },
                {
      "adunit": "inside-full-comment-pos5/wohnen",
      "teads_placement_id": "101727"
    },
                  {
      "adunit": "inside-full-comment-pos6/wohnen",
      "teads_placement_id": "101727"
    },
                   {
      "adunit": "inside-full-comment-pos7/wohnen",
      "teads_placement_id": "101727"
    },
                     {
      "adunit": "inside-full-comment-pos8/wohnen",
      "teads_placement_id": "101727"
    },
    {
      "adunit": "inside-full-comment-pos1",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos2",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos3",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos4",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos5",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos6",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos7",
      "teads_placement_id": "101103"
    },
    {
      "adunit": "inside-full-comment-pos8",
      "teads_placement_id": "101103"
    }
  ]
}

Teads_Config/teads_config_20minDE_iOS.json (diff)
@@ -40,6 +40,14 @@
       "adunit": "inside-full-pos1/wohnen",
       "teads_placement_id": "101824"
     },
+      {
+      "adunit": "inside-full-pos1/schweiz/energychallenge",
+      "teads_placement_id": "thisChannelMustNotServeAnyAds"
+    },
+      {
+      "adunit": "inside-full-pos1/kultur/kaffeepause",
+      "teads_placement_id": "thisChannelMustNotServeAnyAds"
+    },
     {
       "adunit": "inside-full-pos1/",
       "teads_placement_id": "92526"
