Teads_Config/teads_config_20minFR_iOS.json (before)
{
  "teads_config": [
    {
      "adunit": "inside-full-pos1/lifestyle",
      "teads_placement_id": "87016"
    },
    {
      "adunit": "inside-full-pos1/musique",
      "teads_placement_id": "87016"
    },
    {
      "adunit": "inside-full-pos1/entertainment",
      "teads_placement_id": "87015"
    },
    {
      "adunit": "inside-full-pos1/economie",
      "teads_placement_id": "87014"
    },
    {
      "adunit": "inside-full-pos1/news",
      "teads_placement_id": "87013"
    },
    {
      "adunit": "inside-full-pos1/",
      "teads_placement_id": "87017"
    },
    {
      "adunit": "inside-full-comment-pos1",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos2",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos3",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos4",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos5",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos6",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos7",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos8",
      "teads_placement_id": "101104"
    }
  ]
}

Teads_Config/teads_config_20minFR_iOS.json (after)
{
  "teads_config": [
    {
      "adunit": "inside-full-pos1/lifestyle",
      "teads_placement_id": "87016"
    },
    {
      "adunit": "inside-full-pos1/musique",
      "teads_placement_id": "87016"
    },
    {
      "adunit": "inside-full-pos1/entertainment",
      "teads_placement_id": "87015"
    },
    {
      "adunit": "inside-full-pos1/economie",
      "teads_placement_id": "87014"
    },
    {
      "adunit": "inside-full-pos1/news",
      "teads_placement_id": "87013"
    },
     {
      "adunit": "inside-full-pos1/news/energychallenge",
      "teads_placement_id": "ThisAdMustNotServeAnyAds"
    },
     {
      "adunit": "inside-full-pos1/culture/loisirs/pausecafe",
      "teads_placement_id": "ThisAdMustNotServeAnyAds"
    },
    {
      "adunit": "inside-full-pos1/",
      "teads_placement_id": "87017"
    },
    {
      "adunit": "inside-full-comment-pos1",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos2",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos3",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos4",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos5",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos6",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos7",
      "teads_placement_id": "101104"
    },
    {
      "adunit": "inside-full-comment-pos8",
      "teads_placement_id": "101104"
    }
  ]
}

Teads_Config/teads_config_20minFR_iOS.json (diff)
@@ -20,6 +20,14 @@
       "adunit": "inside-full-pos1/news",
       "teads_placement_id": "87013"
     },
+     {
+      "adunit": "inside-full-pos1/news/energychallenge",
+      "teads_placement_id": "ThisAdMustNotServeAnyAds"
+    },
+     {
+      "adunit": "inside-full-pos1/culture/loisirs/pausecafe",
+      "teads_placement_id": "ThisAdMustNotServeAnyAds"
+    },
     {
       "adunit": "inside-full-pos1/",
       "teads_placement_id": "87017"
